
spring.sql.init.mode=always

# create-drop
spring.jpa.hibernate.ddl-auto=none

# pour avoir la console H2: http://localhost:8080/h2-console    
spring:
  h2:
    console.enabled: true

# log levels SLF4j: DEBUG ou ERROR ou INFO
logging.level.com.example.demo=DEBUG

# spring boot lightweight
spring:
  main:
    web-application-type: none 
    
    
spring:

  # Embedded ActiveMQ Configuration Example
  activemq:
      broker-url: vm://embedded?broker.persistent=false,useShutdownHook=false
      in-memory: true
      non-blocking-redelivery: true
      packages:
        trust-all: false
        trusted: com.memorynotfound
      pool:
        block-if-full: true
        block-if-full-timeout: -1
        create-connection-on-startup: true
        enabled: false
        expiry-timeout: 0
        idle-timeout: 30000
        max-connections: 1
        maximum-active-session-per-connection: 500
        reconnect-on-exception: true
        time-between-expiration-check: -1
        use-anonymous-producers: true    
        
        
spring.task.execution.thread-name-prefix=CACEIS_   
spring.task.execution.core-size=10
spring.task.execution.max-size=100
spring.task.execution.pool.queue-capacity=1000     
